#connector config policy
{
	"name":"port_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":12600,
}
{
	"name":"port_server",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":12500,
}
